<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorlink - Materiales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .sidebar {
            background-color: rgba(45, 164, 195, 0.7);
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            border-radius: 0 20px 20px 0;
            transition: left 0.3s;
            z-index: 2;
        }

        .logo {
            padding: 20px 10px;
            text-align: center;
        }

        .logo img {
            width: 150px;
        }

        .menu-options {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .exit {
            position: absolute;
            bottom: 20px;
        }

        .menu-button {
            background-color: #ffffff;
            color: #000;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            cursor: pointer;
        }

        .menu-option.exit {
            margin-top: auto;
        }

        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .footer {
            background-color: #001F3D;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .footer a {
            color: #ffffff;
            text-decoration: underline;
            margin: 0 10px;
        }

        .sidebar-open {
            left: 0;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 10px;
            cursor: pointer;
        }

        .close-button:hover {
            color: #fff;
        }

        .title {
			text-align: center;
			background-color: #2DA4C3;
			color: #fff;
			border-radius: 20px;
			padding: 15px; /* Ajusta la altura del título reduciendo el valor de padding */
			max-width: 70%; /* Establece el ancho máximo del título */
			margin: 0 auto; /* Centra el título horizontalmente en el contenedor */
		}

        .title-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .slogan {
            background-color: transparent;
            color: #fff;
            border-radius: 20px;
            padding: 10px;
            width: 70%;
            font-family: "cursive", "Lucida Handwriting", "Brush Script MT", cursive;
            font-size: 24px;
        }

        .slogan p {
            font-style: italic;
        }

        .main-image {
            width: 30%;
            text-align: right;
        }

        .main-image img {
            max-width: 100%;
        }

        .search-bar {
            padding: 20px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .user-profile {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
			flex-direction: column; 
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border: 2px solid #2DA4C3;
            border-radius: 50%;
			flex-direction: column; 
        }

        .user-name {
            margin-left: 10px;
        }

        .content-area {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .materials {
            flex: 2;
            padding: 10px;
            background-color: #e9e9e9;
        }

        .material-catalog {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .material-item {
            width: calc(25% - 20px);
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .material-item img {
            max-width: 100%;
            height: 150px; /* Añadido: Altura fija para las imágenes previas */
        }

        .material-info {
            padding: 10px;
        }

        .material-info h3 {
            margin: 0;
        }

        .material-description {
            color: #888;
        }

        .action-button {
            background-color: #F4A460;
            color: #000;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        .sidebar-open {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <span class="close-button" onclick="toggleSidebar()">✖</span>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo de la aplicación">
        </div>
        <div class="menu-options">
            <button class="menu-button">Foro</button>
            <button class="menu-button">Tutoría</button>
            <button class="menu-button">Materiales</button>
            <button class="menu-button exit">Exit</button>
        </div>
    </div>
    <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
    <div class="content">
        <div class="user-profile">
            <img src="images/user-avatar.jpg" alt="Avatar del usuario">
            <div class="user-name">
                <p>Usuario</p>
            </div>
        </div>
        <div class="title">
            <div class="title-content">
                <div class="slogan">
                    <p>Tutorlink, encuentra el material que estabas buscando!</p>
                </div>
                <div class="main-image">
                    <img src="images/La_biblioteca.jpg" alt="Imagen principal">
                </div>
            </div>
        </div>
        <div class="content-area">
            <div class="materials">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar preguntas...">
                </div>
                <div class="material-catalog">

                  {% for i in preguntas %}
                    <div class="material-item">
                        <div class="material-info">
                            <h3>votos: {{i.votos}}</h3>
                            <p>{{i.carrera}}</p>
                            <p>{{i.fecha}}</p>
                            <p class="material-description">{{i.descripcion}}</p>
                            <a class="action-button" href="{% url 'respuesta' pk=i.id %}">Ver mas</a>
                        </div>
                    </div>
                    {% endfor %}
                    <!-- Agrega más materiales aquí -->
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#">Terms</a> | <a href="#">Política de privacidad</a> | <a href="#">Política de cookies</a> | <a href="#">Contáctanos</a> | <a href="#">Acerca de TUTORLink</a>
        </div>
    </div>
    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector(".sidebar");
            var content = document.querySelector(".content");
            sidebar.classList.toggle("sidebar-open");
            content.classList.toggle("sidebar-open");
        }
    </script>
</body>
</html>
