<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorlink - Perfil de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
			display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .sidebar {
            background-color: rgba(45, 164, 195, 0.7);
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            border-radius: 0 20px 20px 0;
            transition: left 0.3s;
            z-index: 2;
        }

        .sidebar-open {
            left: 0;
        }
		.logo {
            padding: 20px 10px;
            text-align: center;
        }

        .logo img {
            width: 150px;
        }

        .sidebar-toggle {
            background-color: #2DA4C3;
            color: #fff;
            border: none;
            border-radius: 0 10px 10px 0;
            padding: 10px;
            position: absolute;
            top: 20px;
            left: 0;
            cursor: pointer;
            z-index: 3;
        }

        .user-profile {
            padding: 20px;
            text-align: center;
        }

        .user-avatar {
            position: relative;
            display: inline-block;
        }

        .user-avatar img {
            width: 100px;
            height: 100px;
            border: 2px solid #2DA4C3;
            border-radius: 50%;
        }

        .user-avatar input[type="file"] {
            position: absolute;
            bottom: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;
        }

        .user-details {
            text-align: left;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .user-info label {
            width: 150px;
            font-weight: bold;
        }

        .user-info input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .user-activity {
            margin-top: 20px;
			display: flex;
            justify-content: space-between;
        }

        .user-activity-section {
            border: 2px solid #2DA4C3;
            border-radius: 5px;
            padding: 10px;
            width: 30%; /* Ajusta el ancho de las columnas de actividad */
        }

        .user-activity-section h3 {
            font-weight: bold;
        }

        .user-activity-section ul {
            list-style: none;
            padding: 0;
        }

        .user-activity-section li {
            margin: 5px 0;
        }

        .edit-button {
            background-color: #2DA4C3;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }

        .save-button {
            background-color: #17b056;
        }

        .save-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .profile-vote {
            display: inline-block;
            padding: 10px;
            background-color: transparent;
            border: 1px solid #2DA4C3;
            border-radius: 5px;
            margin: 10px;
            color: #2DA4C3;
        }
		
		.menu-options {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .exit {
            position: absolute;
            bottom: 20px;
        }

        .menu-button {
            background-color: #ffffff;
            color: #000;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            cursor: pointer;
        }
		
		.footer {
            background-color: #001F3D;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .footer a {
            color: #ffffff;
            text-decoration: underline;
            margin: 0 10px;
        }
	
		.close-button {
            position: absolute;
            top: 20px;
            right: 10px;
            cursor: pointer;
        }

        .close-button:hover {
            color: #fff;
        }
		
		action-button {
            background-color: #F4A460;
            color: #000;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }
		.sidebar-open {
            left: 0;
        }
		
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <span class="close-button" onclick="toggleSidebar()">✖</span>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo de la aplicación">
        </div>
        <div class="menu-options">
            <a class="menu-button" href="{% url 'home' %}">Foro</a>
            <a class="menu-button" href="{% url 'tutores' %}">Tutoría</a>
            <a class="menu-button" href="{% url 'material'  %}">Materiales</a>
            <button class="menu-button exit">Exit</button>
        </div>
    </div>
	
	<button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>

    <div class="user-profile">
        <div class="user-avatar">
            <img src="images/user-avatar.jpg" alt="Avatar del usuario">
            <input type="file" id="avatar-input">
        </div>
        <div class="user-details">
            <div class="user-info">
                <label>Nombre de usuario:</label>
                <input type="text" value="Usuario" id="username" disabled>
                <button class="edit-button" onclick="editField('username')">Editar</button>
            </div>
            <div class="user-info">
                <label>Nombre completo:</label>
                <input type="text" value="Nombre Completo" id="fullname" disabled>
                <button class="edit-button" onclick="editField('fullname')">Editar</button>
            </div>
            <div class="user-info">
                <label>Email:</label>
                <input type="text" value="usuario@ejemplo.com" id="email" disabled>
                <button class="edit-button" onclick="editField('email')">Editar</button>
            </div>
            <div class="user-activity">
                <div class="user-activity-section">
                    <h3>Material visitado</h3>
                    <ul>
                        <li>Material 1 - Fecha 1</li>
                        <li>Material 2 - Fecha 2</li>
                    </ul>
                </div>
                <div class="user-activity-section">
                    <h3>Preguntas de foro</h3>
                    <ul>
                        <li>Pregunta 1 - Votos 5</li>
                        <li>Pregunta 2 - Votos 8</li>
                    </ul>
                </div>
                <div class="user-activity-section">
                    <h3>Tutores contratados</h3>
                    <ul>
                        <li>Tutor 1 - Especialidad 1</li>
                        <li>Tutor 2 - Especialidad 2</li>
                    </ul>
                </div>
            </div>
            <button class="edit-button save-button" id="save-button" disabled>Guardar Cambios</button>
        </div>
        <div class="profile-vote">Voto Transparente</div>
		
		<div class="footer">
            <a href="#">Terms</a> | <a href="#">Política de privacidad</a> | <a href="#">Política de cookies</a> | <a href="#">Contáctanos</a> | <a href="#">Acerca de TUTORLink</a>
        </div>
		
    </div>
	

    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector(".sidebar");
            var content = document.querySelector(".content");
            sidebar.classList.toggle("sidebar-open");
            content.classList.toggle("sidebar-open");
        }

        function editField(fieldId) {
            const field = document.getElementById(fieldId);
            field.removeAttribute('disabled');
            document.getElementById('save-button').removeAttribute('disabled');
        }
    </script>
</body>
</html>
