<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorlink - Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
        }

        .sidebar {
            background-color: rgba(45, 164, 195, 0.7); /* Celeste/turquesa semitransparente */
            width: 250px;
            position: fixed; /* Cambiado a fixed para que esté siempre visible */
            top: 0;
            left: -250px; /* Inicialmente oculta la barra lateral */
            height: 100%;
            border-radius: 0 20px 20px 0;
            transition: left 0.3s; /* Agrega una transición suave para el despliegue */
            z-index: 2; /* Asegura que la barra lateral esté por encima del contenido */
        }

        .logo {
            padding: 20px 10px;
            text-align: center;
        }

        .logo img {
            width: 150px; /* Ajusta el tamaño del logo rectangular */
        }

        .menu-options {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .exit {
            position: absolute;
            bottom: 20px;
        }

        .menu-button {
            background-color: #ffffff; /* Color blacon */
            color: #000; /* Negro */
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            cursor: pointer;
        }

        .menu-option.exit {
            margin-top: auto;
        }

        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s; /* Agrega una transición suave para el ajuste de margen */
        }

        .footer {
            background-color: #001F3D; /* Azul marino */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .footer a {
            color: #ffffff; /* Blanco */
            text-decoration: underline;
            margin: 0 10px;
        }
		
		/* Clase para mostrar la barra lateral */
        .sidebar-open {
            left: 0;
        }
		
		.close-button {
            position: absolute;
            top: 20px;
            right: 10px;
            cursor: pointer;
        }

        .close-button:hover {
            color: #fff; /* Cambia el color del botón de cierre cuando se pasa el mouse sobre él */
        }

        .title {
			text-align: center;
			background-color: #2DA4C3; /* Celeste/turquesa */
			color: #fff; /* Blanco */
			border-radius: 20px;
			padding: 20px;
		}

		.title-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.slogan {
			background-color: transparent;
			color: #fff; /* Cambiado a blanco */
			border-radius: 20px;
			padding: 10px;
			width: 70%; /* Ajusta el ancho según tus necesidades */
			font-family: "cursive", "Lucida Handwriting", "Brush Script MT", cursive; /* Ejemplo de fuentes elegantes */
			font-size: 24px; /* Tamaño de fuente, ajusta según tus necesidades */
			/* Otras propiedades de estilo que desees aplicar */
		}


		.slogan p {
			font-style: italic;
		}

		.main-image {
			width: 30%; /* Ajusta el ancho según tus necesidades */
			text-align: right;
		}

		.main-image img {
			max-width: 100%; /* Asegura que la imagen no sea más ancha que el contenedor */
		}


        .content-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .professors {
            flex: 1;
            padding: 10px;
			background-color: #f9f9f9; 
        }

        .events {
            flex: 1;
            padding: 10px;
			background-color: #f0f0f0;
        }

        .materials {
            flex: 2;
            padding: 10px;
			 background-color: #e9e9e9;
        }

		
		
        .description {
            text-align: center;
        }

        .top-right-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .action-buttons {
            text-align: right;
            padding: 20px;
        }

        .action-button {
            background-color: #F4A460; /* Color balcon */
            color: #000; /* Negro */
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        /* Clase para mostrar la barra lateral */
        .sidebar-open {
            left: 0;
        }
		
		.material-cover {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.3s; /* Agrega una transición suave */
		}

		.material-wrapper {
			width: 400px; /* Establece el ancho máximo de las portadas pequeñas */
			height: 120px; /* Establece la altura máxima de las portadas pequeñas */
			overflow: hidden;
			position: relative; /* Necesario para alinear el contenido sobre la imagen */
		}

		.material-wrapper:hover .material-cover {
			transform: scale(1.1); /* Aumenta el tamaño en un 10% cuando el cursor está sobre el material */
			z-index: 1; /* Asegura que la imagen se superponga a otros elementos */
		}

		.material-info {
			position: absolute;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro semitransparente para el texto */
			width: 100%;
			padding: 5px 10px;
			color: #fff; /* Texto en blanco */
			text-align: center;
		}
		.material-row {
			display: flex;
			flex-wrap: nowrap; /* Evita el salto de línea cuando no hay espacio */
			overflow-x: auto; /* Agrega una barra de desplazamiento horizontal si es necesario */
		}

		.material {
			flex: 0 0 auto; /* Evita que los materiales se redimensionen automáticamente */
			margin-right: 10px; /* Espacio entre los materiales (ajusta según sea necesario) */
		}
		.section {
			flex: 1;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 10px;
			margin: 0 10px;
		}

		.section-content {
			display: flex;
			overflow-x: auto;
		}

		.professor, .event {
			flex: 0 0 auto;
			margin-right: 10px;
			text-align: center;
		}

		.professor img, .event img {
			max-width: 100%;
		}

		.professor, .event {
			flex: 0 0 auto;
			margin-right: 10px;
			text-align: center;
		}

		.professor img, .event img {
			max-width: 100%;
			max-height: 100px; /* Ajusta la altura máxima según tu preferencia */
		}


    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
		<span class="close-button" onclick="toggleSidebar()">✖</span> <!-- Botón de cierre -->
        
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo de la aplicación">
        </div>
       
        <div class="menu-options">
					<a class="menu-button" href="{% url 'home' %}">Foro</a>
					<a class="menu-button" href="{% url 'tutores' %}">Tutoría</a>
					<a class="menu-button" href="{% url 'material'  %}">Materiales</a>
					<a class="menu-button exit" href="{% url 'principal'  %}">Exit</a>
        </div>
    </div>
	<!-- Botón para abrir/cerrar la barra lateral -->
    <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>

    <div class="content">
        <div class="title">
			<div class="title-content">
				<div class="slogan">
					<p>Tutorlink, es una comunidad educativa enfocada en ti</p>
				</div>
				<div class="main-image">
					<img src="images/tu_imagen.jpg" alt="Imagen principal">
				</div>
			</div>
		</div>

		<div class="content-area">
			<div class="section">
				<h2>Profesores Mejor Calificados</h2>
				{% for tutor in tutores %}
				<div class="material-wrapper">
					<div class="material-info">
						<p> {{tutor.nombre_completo}}</p>
						<p>{{tutor.descripcion}}</p>
					</div>
				</div>
				{% endfor %}
			</div>
			<div class="section">
				<h2>Preguntas recientes</h2>
				{% for pregunta in preguntas %}
				<div class="material-wrapper">
					<div class="material-info">
						<p>{{pregunta.descripcion}}</p>
						<p>Votos: {{pregunta.votos}}</p>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>

        <div class="materials">
			<h2>Materiales de Estudio Recientes</h2>
			<div class="material-row">
				<div class="material">
					<div class="material-wrapper">
						<img class="material-cover" src="images/dr.png" alt="Portada del Material 1">
						<div class="material-info">
							<p>Nombre del Curso: Curso 1</p>
							<p>Tipo de Material: Libro</p>
						</div>
					</div>
				</div>
				<div class="material">
					<div class="material-wrapper">
						<img class="material-cover" src="images/algebra.jpg" alt="Portada del Material 2">
						<div class="material-info">
							<p>Nombre del Curso: Curso 2</p>
							<p>Tipo de Material: Diapositiva</p>
						</div>
					</div>
				</div>
				<div class="material">
					<div class="material-wrapper">
						<img class="material-cover" src="images/material3.jpg" alt="Portada del Material 3">
						<div class="material-info">
							<p>Nombre del Curso: Curso 3</p>
							<p>Tipo de Material: Libro</p>
						</div>
					</div>
				</div>
				<!-- Agrega más materiales aquí -->
			</div>
		</div>


        <div class="top-right-buttons">
            <button class="action-button">Sign In</button>
            <button class="action-button">Login</button>
        </div>

        <div class="footer">
            <a href="#">Terms</a>
            | <a href="#">Política de privacidad</a>
            | <a href="#">Política de cookies</a>
            | <a href="#">Contáctanos</a>
            | <a href="#">Acerca de TUTORLink</a>
        </div>
    </div>

    

    <!-- Script JavaScript para gestionar el comportamiento de la barra lateral -->
    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector(".sidebar");
            var content = document.querySelector(".content");
            sidebar.classList.toggle("sidebar-open");
            content.classList.toggle("sidebar-open");
        }
    </script>
</body>
</html>
