<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorlink - Registro</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			background-image: url("images/escieloazul.jpg"); /* Fondo de imagen del cielo azul */
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
		}


        .container {
			max-width: 500px;
			margin: 0 auto;
			color: #ffffff;
			background-color: rgba(0, 122, 204, 0.2); /* Fondo casi transparente */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.3); /* Sombra ligera */
			backdrop-filter: blur(10px) brightness(70%); /* Aplica el efecto de vidrio */
		}	


        .logo {
            text-align: left;
			margin: 10px; /* Añadir margen alrededor del logo */
        }

        .logo img {
            width: 100px; /* Ajusta el tamaño del logo */
        }

        .form {
            text-align: center;
			padding: 20px; /* Ajustar el espaciado del formulario */
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            text-align: center;
        }

        .footer {
			background-color: #001F3D; /* Azul profundo */
			color: #ffffff;
			text-align: center;
			padding: 10px;
			position: fixed; /* Fijar el footer en la parte inferior */
			bottom: 0;
			width: 100%;
		}

		.form button {
			background-color: transparent;
			border: 2px solid #ffffff;
			color: #ffffff;
			border-radius: 10px;
			padding: 15px 30px; /* Aumentar el tamaño del botón */
			margin-top: 20px;
			cursor: pointer;
		}

    </style>
</head>
<body>
	<div class="logo">
        <img src="images/logo.jpg" alt="Logo de la aplicación">
    </div>
    <div class="container">
        
        <div class="form">
            <h2>Registro</h2>
            <input type="text" placeholder="Ingrese su nombre de usuario">
            <input type="email" placeholder="Ingresa tu correo electrónico">
            <input type="text" placeholder="Nombre completo">
            <input type="password" placeholder="Ingrese su contraseña">
            <input type="password" placeholder="Confirmar contraseña">
            <button>Registrarse</button>
        </div>
    </div>
    <div class="footer">
        Copyright © 2023 TutorLink
    </div>
</body>
</html>
